// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5074582D1D23BFB5003929EF /* HHFW.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5074582C1D23BFB5003929EF /* HHFW.framework */; };
		5074582F1D23C00B003929EF /* HHFW.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 5074582C1D23BFB5003929EF /* HHFW.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		507458381D23DD80003929EF /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 507458371D23DD80003929EF /* ListViewController.swift */; };
		5074583E1D2402E6003929EF /* HHFW.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5074583D1D2402E6003929EF /* HHFW.framework */; };
		5077D0BA1D2162CD00B3D702 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5077D0B91D2162CD00B3D702 /* AppDelegate.swift */; };
		5077D0BC1D2162CD00B3D702 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5077D0BB1D2162CD00B3D702 /* ViewController.swift */; };
		5077D0BF1D2162CD00B3D702 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5077D0BD1D2162CD00B3D702 /* Main.storyboard */; };
		5077D0C11D2162CD00B3D702 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5077D0C01D2162CD00B3D702 /* Assets.xcassets */; };
		5077D0C41D2162CD00B3D702 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5077D0C21D2162CD00B3D702 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		507458301D23C00B003929EF /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				5074582F1D23C00B003929EF /* HHFW.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		5074582C1D23BFB5003929EF /* HHFW.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = HHFW.framework; path = /Users/max/Documents/Projects/iOS/Tmp/SwiftWebinar/HHFW.framework; sourceTree = "<absolute>"; };
		507458371D23DD80003929EF /* ListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		5074583D1D2402E6003929EF /* HHFW.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = HHFW.framework; sourceTree = "<group>"; };
		5077D0B61D2162CD00B3D702 /* SwiftWebinar.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftWebinar.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5077D0B91D2162CD00B3D702 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5077D0BB1D2162CD00B3D702 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5077D0BE1D2162CD00B3D702 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5077D0C01D2162CD00B3D702 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5077D0C31D2162CD00B3D702 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5077D0C51D2162CD00B3D702 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5077D0CD1D21646B00B3D702 /* SwiftWebinar-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SwiftWebinar-Bridging-Header.h"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5077D0B31D2162CD00B3D702 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5074582D1D23BFB5003929EF /* HHFW.framework in Frameworks */,
				5074583E1D2402E6003929EF /* HHFW.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5077D0AD1D2162CD00B3D702 = {
			isa = PBXGroup;
			children = (
				5074583D1D2402E6003929EF /* HHFW.framework */,
				5077D0B81D2162CD00B3D702 /* SwiftWebinar */,
				5077D0B71D2162CD00B3D702 /* Products */,
			);
			sourceTree = "<group>";
		};
		5077D0B71D2162CD00B3D702 /* Products */ = {
			isa = PBXGroup;
			children = (
				5077D0B61D2162CD00B3D702 /* SwiftWebinar.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5077D0B81D2162CD00B3D702 /* SwiftWebinar */ = {
			isa = PBXGroup;
			children = (
				5077D0B91D2162CD00B3D702 /* AppDelegate.swift */,
				5077D0BB1D2162CD00B3D702 /* ViewController.swift */,
				507458371D23DD80003929EF /* ListViewController.swift */,
				5077D0BD1D2162CD00B3D702 /* Main.storyboard */,
				5077D0C01D2162CD00B3D702 /* Assets.xcassets */,
				5077D0C21D2162CD00B3D702 /* LaunchScreen.storyboard */,
				5077D0C51D2162CD00B3D702 /* Info.plist */,
				5077D0CD1D21646B00B3D702 /* SwiftWebinar-Bridging-Header.h */,
			);
			path = SwiftWebinar;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5077D0B51D2162CD00B3D702 /* SwiftWebinar */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5077D0C81D2162CD00B3D702 /* Build configuration list for PBXNativeTarget "SwiftWebinar" */;
			buildPhases = (
				5077D0B21D2162CD00B3D702 /* Sources */,
				5077D0B31D2162CD00B3D702 /* Frameworks */,
				5077D0B41D2162CD00B3D702 /* Resources */,
				507458301D23C00B003929EF /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftWebinar;
			productName = SwiftWebinar;
			productReference = 5077D0B61D2162CD00B3D702 /* SwiftWebinar.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5077D0AE1D2162CD00B3D702 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Max;
				TargetAttributes = {
					5077D0B51D2162CD00B3D702 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 5077D0B11D2162CD00B3D702 /* Build configuration list for PBXProject "SwiftWebinar" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5077D0AD1D2162CD00B3D702;
			productRefGroup = 5077D0B71D2162CD00B3D702 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5077D0B51D2162CD00B3D702 /* SwiftWebinar */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5077D0B41D2162CD00B3D702 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5077D0C41D2162CD00B3D702 /* LaunchScreen.storyboard in Resources */,
				5077D0C11D2162CD00B3D702 /* Assets.xcassets in Resources */,
				5077D0BF1D2162CD00B3D702 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5077D0B21D2162CD00B3D702 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5077D0BC1D2162CD00B3D702 /* ViewController.swift in Sources */,
				5077D0BA1D2162CD00B3D702 /* AppDelegate.swift in Sources */,
				507458381D23DD80003929EF /* ListViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5077D0BD1D2162CD00B3D702 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5077D0BE1D2162CD00B3D702 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5077D0C21D2162CD00B3D702 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5077D0C31D2162CD00B3D702 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5077D0C61D2162CD00B3D702 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5077D0C71D2162CD00B3D702 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5077D0C91D2162CD00B3D702 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = SwiftWebinar/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Max.SwiftWebinar;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "SwiftWebinar/SwiftWebinar-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5077D0CA1D2162CD00B3D702 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = SwiftWebinar/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Max.SwiftWebinar;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "SwiftWebinar/SwiftWebinar-Bridging-Header.h";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5077D0B11D2162CD00B3D702 /* Build configuration list for PBXProject "SwiftWebinar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5077D0C61D2162CD00B3D702 /* Debug */,
				5077D0C71D2162CD00B3D702 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5077D0C81D2162CD00B3D702 /* Build configuration list for PBXNativeTarget "SwiftWebinar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5077D0C91D2162CD00B3D702 /* Debug */,
				5077D0CA1D2162CD00B3D702 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5077D0AE1D2162CD00B3D702 /* Project object */;
}
